Categories:
  - Reading
  - Science & Education
License: MIT
SourceCode: https://github.com/vishnus/Olam
IssueTracker: https://github.com/vishnus/Olam/issues

AutoName: Olam
Description: |-
    Quickly search for the defintions of hundreds of thousands of English/ Malayalam
    words. Based on the <a href="http://olam.in/">Olan webservice</a>.

RepoType: git
Repo: https://github.com/vishnus/Olam

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 58a698f9628abd6d180b03af120e25735bb0016a
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
