AntiFeatures:
  - NonFreeNet
Categories:
  - Games
  - Internet
License: Apache-2.0
SourceCode: https://github.com/chokdee/myTTR
IssueTracker: https://github.com/chokdee/myTTR/issues

AutoName: myTTR
Summary: Table tennis rating and community
Description: |-
    Search <a href="https://mytischtennis.de/">myTT</a> for players and teams, check how many
    points can be scored and have a quick look at the stats.

Builds:
  - versionName: '0.11'
    versionCode: 8
    commit: 7e3b6aaa8374e36c2ecffa16bc6f02263de164a7
    subdir: myTTR
    gradle:
      - yes

  - versionName: '1.0'
    versionCode: 9
    commit: 7c0971249d37d32bc10bcd7be52b8e7408330bbe
    subdir: myTTR
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 10
    commit: v1.0.1
    subdir: myTTR
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 11
    commit: v1.0.2
    subdir: myTTR
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 12
    commit: v1.5.0
    subdir: myTTR
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 15
    commit: 1.6.0
    subdir: myTTR
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 20
    commit: v2.0.0
    subdir: myTTR
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 27
    commit: 2.1.1
    subdir: myTTR
    gradle:
      - yes
    scanignore:
      - diverses/keystore

MaintainerNotes: |-
    Dropped AUM since upstream can't keep tags consistent.

    non-free libs: https://github.com/chokdee/myTTR/issues/7; removed due upstream request.

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.1.2
CurrentVersionCode: 28

NoSourceSince: 2.1.2
