AntiFeatures:
  - NonFreeAssets
Categories:
  - Games
License: GPL-3.0-only
AuthorName: Karin
AuthorEmail: beyondk2000@gmail.com
AuthorWebSite: https://github.com/glKarin
SourceCode: https://github.com/glKarin/com.n0n3m4.diii4a
IssueTracker: https://github.com/glKarin/com.n0n3m4.diii4a/issues
Changelog: https://github.com/glKarin/com.n0n3m4.diii4a/releases

AutoName: idTech4A++

RepoType: git
Repo: https://github.com/glKarin/com.n0n3m4.diii4a.git

Builds:
  - versionName: 1.1.0harmattan31natasha
    versionCode: 11031
    commit: 8450e9252580cd3c7fc4dcf7c7b013f78248d081
    subdir: idTech4Amm
    sudo:
      - apt-get update
      - apt-get install -y build-essential libtinfo5
    gradle:
      - yes
    scanignore:
      - idTech4Amm/src/main/assets/source

  - versionName: 1.1.0harmattan32natasha
    versionCode: 11032
    commit: f74ad7f4813f885bdda67e2c316e9d1044880170
    subdir: idTech4Amm
    sudo:
      - apt-get update
      - apt-get install -y build-essential libtinfo5
    gradle:
      - yes
    scanignore:
      - idTech4Amm/src/main/assets/source

AutoUpdateMode: Version
UpdateCheckMode: Tags .*-free
CurrentVersion: 1.1.0harmattan32natasha
CurrentVersionCode: 11032
