AntiFeatures:
  - NonFreeNet
  - NSFW
Categories:
  - Internet
  - Multimedia
License: GPL-3.0-or-later
WebSite: https://nhmoedev.github.io/NHentai-android
SourceCode: https://github.com/NHMoeDev/NHentai-android
IssueTracker: https://github.com/NHMoeDev/NHentai-android/issues
Changelog: https://github.com/NHMoeDev/NHentai-android/releases

AutoName: NHBooks
Description: |-
    <b>NOTE:</b> Maintenance of this app was suspended.

    The program provides a simple and elegant interface in accordance with the
    Material Design specification, and obtains the book from NHentai through the
    API, giving you a lightweight and convenient client. Special declaration

    The content provided by this app is not suitable for minors, and all content is
    obtained through Jsoup's resolution of NHentai's website. Any objection or
    psychological or even physical problems are irrelevant to the project.

    Please be aware of any applicable local laws and regulations.

Builds:
  - versionName: 1.6.3
    versionCode: 30
    commit: 1.6.3
    subdir: app
    gradle:
      - yes
    prebuild: rm libs/renderscript-v8.jar

  - versionName: 1.7.1
    versionCode: 31
    disable: https://github.com/FengMoeTeam/NHentai-android/issues/67
    commit: 1.7.1
    subdir: app
    gradle:
      - yes
    rm:
      - gradle
    prebuild:
      - rm libs/renderscript-v8.jar
      - sed -i -e '/classpath/s/2.2.2/2.1.3/' ../build.gradle

  - versionName: 1.8.1
    versionCode: 33
    commit: 1.8.1
    subdir: app
    gradle:
      - yes
    rm:
      - gradle
    prebuild:
      - rm libs/renderscript-v8.jar
      - sed -i -e '/classpath/s/2.2.2/2.1.3/' ../build.gradle

  - versionName: 1.8.2
    versionCode: 34
    commit: 1.8.2
    subdir: app
    gradle:
      - yes
    rm:
      - gradle
    prebuild:
      - rm libs/renderscript-v8.jar
      - sed -i -e '/classpath/s/2.2.2/2.1.3/' ../build.gradle

  - versionName: 1.8.3
    versionCode: 35
    commit: 1.8.3
    subdir: app
    gradle:
      - yes
    rm:
      - gradle
    prebuild:
      - rm libs/renderscript-v8.jar
      - sed -i -e '/classpath/s/2.2.2/2.1.3/' ../build.gradle

  - versionName: 1.8.4
    versionCode: 36
    commit: 1.8.4
    subdir: app
    gradle:
      - main
    prebuild: rm libs/renderscript-v8.jar

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.8.4
CurrentVersionCode: 36

NoSourceSince: 1.8.4
