AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: Apache-2.0
SourceCode: https://github.com/nuclearfog/Shitter
IssueTracker: https://github.com/nuclearfog/Shitter/issues
Changelog: https://github.com/nuclearfog/Shitter/releases

AutoName: Shitter

RepoType: git
Repo: https://github.com/nuclearfog/Shitter.git

Builds:
  - versionName: 3.2.2
    versionCode: 89
    commit: 89b4b0c9ec104d8bf3bdf0ee1024e617828d7ef7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.2.3
    versionCode: 90
    commit: be0a1285b0e83b6d09c4ebcc57fe46d7edf1a76f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.2.4
    versionCode: 91
    commit: 4f4fc191ae93e6ae0cccefbd65225e8094715b42
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.2.4
CurrentVersionCode: 91
