AntiFeatures:
  - NonFreeDep
  - NonFreeNet
  - Tracking
Categories:
  - Internet
License: MIT
AuthorName: Shrimadhav U K
AuthorWebSite: https://www.shrimadhavuk.me/
WebSite: https://github.shrimadhavuk.me/WhatsAppTransmitter/index.html
SourceCode: https://github.com/SpEcHiDe/WhatsAppTransmitter
IssueTracker: https://github.com/SpEcHiDe/WhatsAppTransmitter/issues

AutoName: WhatsApp Transmitter
Summary: Share any file in WhatsApp
Description: |-
    The app has been superseded by https://f-droid.org/packages/me.shrimadhavuk.watransmitter.

    Send any type of file using the popular internet messaging service WhatsApp.
    This is achieved by uploading the file to a thirdparty server from where the
    user can download and get the file.

    WARNING: This app uploads shared files to a foreign server!

RepoType: git
Repo: https://github.com/SpEcHiDe/WhatsAppTransmitter

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 8d419ff21472dd6affe5822d839a261ba53d6a9e
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.0'
CurrentVersionCode: 1
